{
  "name": "sales-forecasting-dashboard",
  "version": "1.0.0",
  "description": "A Machine Learning Python dashboard for Sales Demand Forecasting.",
  "main": "dashboard.py",
  "scripts": {
    "start": "python -m streamlit run dashboard.py",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "streamlit",
    "python",
    "machine-learning",
    "forecasting"
  ],
  "author": "Prudvi Raj",
  "license": "ISC"
}
